PORT =3000
MONGODB_URL=mongodb+srv://nekanayake789:USw5cRx7DENFwB3K@ai-imagify.wai5p.mongodb.net/?retryWrites=true&w=majority&appName=AI-Imagify
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyMTIzIiwicm9sZSI6ImN1c3RvbWVyIiwiaWF0IjoxNjQ2NzIwMTM4LCJleHBpcmF0aW9uIjoxNjQ2NzIwMTQ4fQ.HA0Hd38X1gp9YwBz5pS0wt1FzM0-5zC9wKHHuGEO33A
IMAGE_GENERATION_API=dde81709e1b87f7b315c3abc87d13e7d0702bb61e82855d13e33452fb0979523da1f778832c1b114a5da8ce358b3da4d
EMAIL_USER=nekanayake789@gmail.com
EMAIL_PASS=kfud ybfu ibul piqu
STRIPE_SECRET_KEY=sk_test_51QSB9fG8RlRz1DUxHFEC2vuOWQjedVuAWBoeK0kSRjybWzesn8YpnAik2k44gdPg9ZMU28jTmCqulZaIFt3YGpLM00jypptJrn
CLIENT_PORT=http://localhost:5173